{
  "name": "@sayer/agent-step",
  "version": "0.1.3",
  "description": "Playwright fixture for agentic test steps you mix with locators and assertions",
  "author": "Jack Sayer",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayer122/agent-step.git"
  },
  "bugs": {
    "url": "https://github.com/Sayer122/agent-step/issues"
  },
  "homepage": "https://github.com/Sayer122/agent-step#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "playwright",
    "playwright-test",
    "fixture",
    "testing",
    "e2e",
    "agentic",
    "agent-step",
    "llm",
    "openai",
    "ai-testing",
    "automation"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "playwright test",
    "test:framework": "playwright test --project=framework",
    "test:agentic": "playwright test --project=agentic",
    "test:live": "playwright test --project=live",
    "test:package": "npm run build && tsc -p examples/consumer/tsconfig.json && node --input-type=module -e \"const pkg = await import('@sayer/agent-step'); if (!pkg.agentStep || !pkg.createAgentStep || !pkg.agentStepFixture) throw new Error('Missing public exports')\"",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run test:framework && npm run test:package"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.63.0 <2"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "zod": "^3.24.0"
  }
}
